# ACC

./: CRUDACC.sln
CRUDACC/: CRUDACC.csproj  Program.cs  Startup.cs
CRUDACC/Controllers/: AccesoController.cs  CrearPDF.cs  HomeController.cs  OfertasController.cs  ProductosController.cs
CRUDACC/Datos/: ApplicationDbContext.cs
CRUDACC/Migrations/: 20220405140744_Migracion1.Designer.cs  20220405140744_Migracion1.cs  20220419130613_MigracionSecundaria.Designer.cs  20220419130613_MigracionSecundaria.cs  20220428184102_MigracionInicial.Designer.cs  20220428184102_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
CRUDACC/Models/: ErrorViewModel.cs  Oferta.cs  Producto.cs  R_Producto.cs  Usuario.cs
CRUDACC/Permisos/: ValidarSesionAttribute.cs
CRUDACC/Properties/: launchSettings.json
CRUDACC/Views/: _ViewImports.cshtml
CRUDACC/Views/Acceso/: Login.cshtml  Registrar.cshtml
CRUDACC/Views/CrearPDF/: Index.cshtml
CRUDACC/Views/Home/: Index.cshtml  Privacy.cshtml
CRUDACC/Views/Ofertas/: CrearPdf.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUDACC/Views/Productos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUDACC/Views/Shared/: _Layout.cshtml
CRUDACC/wwwroot/Imagenes/: img5.png.crdownload
CRUDACC/wwwroot/css/: estilos.css  inicio3dcss.css  site.css
TestProject/: BasePruebas.cs  TestProject.csproj  UnitTest1.cs
